\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}matchmaker.matchmaker Class Reference}{15}{section.3.9}}
\newlabel{classmatchmaker_1_1matchmaker}{{3.9}{15}{matchmaker.matchmaker Class Reference\relax }{section.3.9}{}}
\newlabel{classmatchmaker_1_1matchmaker_a017b0f35ad0a8da8086c358065baa3c5}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_af0cd6e9e24ba9c585f1b78fd54e47c42}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_ab999a3293f411a381f495e69f4a7d5db}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_a0b5d46bf083871dca363e8f2956df544}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_acd185ab3af1a98514fae011a5014b346}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_a54cadf6af26eabccb1742133112ed564}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_a58bed0cff8c68842fe5ff695f27ecf22}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_a0c70a06f9b28b89c1859be4e79e33d42}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classmatchmaker_1_1matchmaker_a1a06f166fb78519fbcef3e60a8aa4547}{{3.9}{15}{Public Member Functions\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{15}{subsection.3.9.1}}
\@setckpt{classmatchmaker_1_1matchmaker}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
