\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}client.client Class Reference}{13}{section.3.7}}
\newlabel{classclient_1_1client}{{3.7}{13}{client.client Class Reference\relax }{section.3.7}{}}
\newlabel{classclient_1_1client_a4c0ffad1d7dc0cd6ce3c5f2691b2a00e}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_a0c535ed06bcc803ce5470edf58b9c28f}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_a86f12995e89279ad0f78ace8eb0fd7ba}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_abe9f7d96851252b82ed1081987b8b381}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_aa8050b1d64a11bc04035f9645de3df71}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_a49d71b2cc15f16f99d1bd07968cf0654}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_aaa24a503ef1da154cb9c986da1044e74}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_a5ca1239d2bd0f4c8b70aeddc9d6670d4}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classclient_1_1client_a8d01dfbd0a86eda9cd05d853e614d511}{{3.7}{13}{Public Member Functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{13}{subsection.3.7.1}}
\@setckpt{classclient_1_1client}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
