\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}game.game Class Reference}{14}{section.3.8}}
\newlabel{classgame_1_1game}{{3.8}{14}{game.game Class Reference\relax }{section.3.8}{}}
\newlabel{classgame_1_1game_acc2ad17f76c5b73de5989139a893f447}{{3.8}{14}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classgame_1_1game_a11bfd0ed224b4c55ab1cfb932bdfa659}{{3.8}{14}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classgame_1_1game_a1b57dfb04fb483ed414e2b542f5a11bf}{{3.8}{14}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classgame_1_1game_ae5dfdd0e798d92d1085c13a040afaa04}{{3.8}{14}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classgame_1_1game_aaae434193f036a605907d2738631ef23}{{3.8}{14}{Public Member Functions\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{14}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{14}{subsubsection.3.8.2.1}}
\newlabel{classgame_1_1game_ab012f4d82441309ba1c14872d3ca646d}{{3.8.2.1}{14}{\_\-\_\-init\_\-\_\-\relax }{subsubsection.3.8.2.1}{}}
\@setckpt{classgame_1_1game}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
