\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Package matchmaker}{9}{section.3.4}}
\newlabel{namespacematchmaker}{{3.4}{9}{Package matchmaker\relax }{section.3.4}{}}
\newlabel{namespacematchmaker_a529e2fe2ac3af32f28eedebf14ce6bc3}{{3.4}{9}{Functions\relax }{section*.11}{}}
\newlabel{namespacematchmaker_a824a0fff68cb20b4842f2f1d30a2e0bf}{{3.4}{9}{Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}}
\@setckpt{namespacematchmaker}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
