\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package game}{7}{section.3.3}}
\newlabel{namespacegame}{{3.3}{7}{Package game\relax }{section.3.3}{}}
\newlabel{namespacegame_a448ab52c1ad4fb2e2da413ebe0f282b6}{{3.3}{7}{Variables\relax }{section*.9}{}}
\newlabel{namespacegame_a3774645aa0514732e4a62fc8e22d95ca}{{3.3}{7}{Variables\relax }{section*.9}{}}
\newlabel{namespacegame_adf1800c0e5ecfa32e21bd2301d912b14}{{3.3}{7}{Variables\relax }{section*.9}{}}
\newlabel{namespacegame_aa4d96b074efeeac5472317ba48cd692f}{{3.3}{7}{Variables\relax }{section*.9}{}}
\newlabel{namespacegame_ace44eb7f816b22c7c99e0e59c13a7884}{{3.3}{7}{Variables\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}intervalExecute}{8}{subsubsection.3.3.2.1}}
\newlabel{namespacegame_a40a0c38f5e2e47a449f03097213b1650}{{3.3.2.1}{8}{intervalExecute\relax }{subsubsection.3.3.2.1}{}}
\@setckpt{namespacegame}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
