\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Package client}{6}{section.3.2}}
\newlabel{namespaceclient}{{3.2}{6}{Package client\relax }{section.3.2}{}}
\newlabel{namespaceclient_a601ceb19ee5f1ccf80e2d6f920796bf2}{{3.2}{6}{Functions\relax }{section*.5}{}}
\newlabel{namespaceclient_aca47b321232ec73d204207ea8937cb6a}{{3.2}{6}{Variables\relax }{section*.6}{}}
\newlabel{namespaceclient_a15f7d084361f80b7f3cfe4dfea8ec522}{{3.2}{6}{Variables\relax }{section*.6}{}}
\newlabel{namespaceclient_afa2ee33dc034920f8aab99108c3b7743}{{3.2}{6}{Variables\relax }{section*.6}{}}
\newlabel{namespaceclient_a1e07168544409bc8bf0b656eebc8e888}{{3.2}{6}{Variables\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@setckpt{namespaceclient}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
