\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package board}{5}{section.3.1}}
\newlabel{namespaceboard}{{3.1}{5}{Package board\relax }{section.3.1}{}}
\newlabel{namespaceboard_a16dbd9d98b30fdc3cea7f8072548976c}{{3.1}{5}{Variables\relax }{section*.3}{}}
\newlabel{namespaceboard_a40095e3a6c324a5ff7584339f6660a76}{{3.1}{5}{Variables\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@input{namespaceclient.aux}
\@input{namespacegame.aux}
\@input{namespacematchmaker.aux}
\@input{namespaceserver.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}board.board Class Reference}{11}{section.3.6}}
\newlabel{classboard_1_1board}{{3.6}{11}{board.board Class Reference\relax }{section.3.6}{}}
\newlabel{classboard_1_1board_ac0e543c77c7278f47148c0f35719d5cc}{{3.6}{11}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classboard_1_1board_a510051aa32b8f9bee5d27afab823ba3d}{{3.6}{11}{Public Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}canMove}{11}{subsubsection.3.6.2.1}}
\newlabel{classboard_1_1board_a0bcaab198cdcc0187bfa6b29b7541139}{{3.6.2.1}{11}{canMove\relax }{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}ghostStart}{12}{subsubsection.3.6.2.2}}
\newlabel{classboard_1_1board_ad491812ee3e354dc1ecc6ae3a5822f43}{{3.6.2.2}{12}{ghostStart\relax }{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}pacmanStart}{12}{subsubsection.3.6.2.3}}
\newlabel{classboard_1_1board_a5b482bb9a90ccfa9f2f25ac4abd068b2}{{3.6.2.3}{12}{pacmanStart\relax }{subsubsection.3.6.2.3}{}}
\@input{classclient_1_1client.aux}
\@input{classgame_1_1game.aux}
\@input{classmatchmaker_1_1matchmaker.aux}
\@input{classgame_1_1state.aux}
